{
  "name": "Meme generator",
  "description": "Generate memes using imgflip",
  "scopes": [
    "crm.objects.contacts.read",
    "crm.objects.contacts.write"
  ],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "./extensions/MemeForm.json"
        }
      ]
    }
  }
}
